VisitorsAccounting/VisitorsAccounting/App.xaml

<Application x:Class="VisitorsAccounting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisitorsAccounting"
             StartupUri="Views/AddItem1View.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GradientBrushStandart" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkGray" Offset="0" />
                <GradientStop Color="#CCCCFF" Offset="0.5" />
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientBrushMouseOver" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientBrush2" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.5"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource GradientBrushStandart}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource GradientBrushMouseOver}"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Background" Value="#00000000"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="Background" Value="{StaticResource GradientBrush2}"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="Snow"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
